25 35
7 2 8 5 8 4 7 5 4 3 4 6 5 5 6 4 5 5 6 5 8 6 4 6 4 
5 3 6 2 6 4 6 3 5 4 3 2 4 2 6 1 4 3 5 2 6 3 5 5 2 2 4 4 4 3 2 3 5 5 3 
. T ^ . T ^ T ^ . . . . . . ^ T . . . . . . ^ T . . . . T ^ . T ^ . . 
^ T . T . . . . T . . . . . . . . . T ^ . . T . . . . . . . T . . . . 
T ^ . ^ T ^ . . ^ . . T . T ^ T ^ . T . . . ^ . . . . . . . ^ . . . . 
. . T . . . . . . . . ^ . T . . . . ^ . . . . T ^ . . . T . T . ^ T ^ 
. . ^ T ^ . . T . . . . . ^ . T ^ . . . . ^ T . . . ^ T ^ . ^ . T . . 
. T . T . . . ^ T ^ . . T . T . . . ^ T . . . . . . T . . . . . . ^ T 
. ^ . ^ T ^ . . T . . . ^ . ^ . . . . . T . . . . . ^ T ^ . . . . . T 
. . . . . . T . ^ . . . . . . . ^ T T . ^ . T ^ . . . . . . . . . . ^ 
. . . . ^ T ^ . . . . . . . ^ . . . ^ . T . . T . . . . . . . T . . . 
. . . . . . T . . . . . . . T . . . . . ^ . . ^ . . . . T . . ^ . . . 
. . . . . . ^ T ^ T ^ . . . . . . . . . T . . . . T . . ^ . . . . . T 
. . . . ^ T . . . . . T ^ . . . . . . . ^ . . . . ^ . T . . . . ^ T ^ 
^ . . . . . ^ T . ^ . . . . T . . . . . T T ^ . T . . ^ . . . . . . . 
T . T . . . . T . T T . . . ^ . . . T . ^ . . . ^ . . T T ^ . T ^ . . 
. . ^ . . . . ^ . . ^ . . . . . . . ^ . . T ^ . . . . ^ . . . . . . . 
. T . . T ^ . . . . T T ^ . . . ^ T . . T . . . . . T . . . . . . ^ T 
. ^ . . . . T . . . ^ . . . . . . T . . ^ . T ^ . . ^ . . T . . . T . 
T . . . . . ^ . . . . . . . . . . ^ . . . . T . . . T . . ^ . ^ . ^ . 
^ T ^ . . . T . T ^ . . . . . . . . . . ^ . ^ . . . ^ . T . . T . . . 
T . T . . . ^ . . . . T ^ T ^ . . . . . T T . . . . . . ^ . . . . ^ T 
^ . ^ T ^ . . . ^ T . T . . . T . ^ T T . ^ T ^ . . . T . . T ^ . T . 
. . . . . . . . . T . ^ . . . ^ . . . ^ . . . . . ^ T ^ . . . . . ^ . 
^ . T T ^ . . . . ^ . . . . . . . ^ T . . . . . . . . T . . . . T . . 
T . ^ . T . ^ . T . . . . . . . . . . . T ^ T ^ . . . ^ . . . . ^ . . 
. . . . ^ . T . ^ . . . T ^ . . . . ^ T . . . . . . . . . . . . . . . 
